[tool:pytest]
python_files = tests.py test_*.py *_tests.py
addopts = --cov=src/ --cov-config=setup.cfg --cov-report=term:skip-covered --no-cov-on-fail --tb=native --reuse-db
markers =
  integration: tests an integration

[isort]
line_length = 99
combine_as_imports = true
include_trailing_comma = true
multi_line_output = 5
skip = migrations
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_django = django
known_first_party = core

[coverage:run]
omit =
  src/core/settings/*
  src/core/wsgi.py
  src/core/models/redactor_widget.py
  src/manage.py
  src/*/migrations/*
  src/*/apps.py
source = src/

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,migrations,templates,.ipython,local_custom.py,node_modules
max-line-length = 99
max-complexity = 10
inline-quotes = "
